POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=product-catalog-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=submit-for-approval.handler.integration-spec.ts
E2E_TEST=submit-for-approval.http.controller.e2e-spec.ts
