POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=product-catalog-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=./tests/integration
E2E_TEST=./tests/e2e
