POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=product-catalog-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=./tests/integration/create-category/create-category.handler.intergration-spec.ts
E2E_TEST=./tests/e2e/http/create-category.http.controller.e2e-spec.ts
