PORT=3002
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=product-catalog-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=./tests/integration/add-sub-categories/add-sub-categories.handler.integration-spec.ts
E2E_TEST=./tests/e2e/http/v1
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=product-message-broker
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
CLOUDAMQP_URL=amqp://rabbitmq:5672

AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=product-catalog-uploader
AWS_ACCESS_KEY_ID=AKIASE76IF5QHQR6OFY5
AWS_SECRET_ACCESS_KEY=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
